GITHUB_ID=40dc18dcdb0969d04cb3
GITHUB_SECRET=169fae8759c4c70b2f62348cc3cc815d177a028c 
GOOGLE_CLIENT_ID=374303752297-21ojk15ujrj96i9futr008cbeear75b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=somethong
NEXTAUTH_URL=https://pc-builder-next-js-tailwind-css.vercel.app/
URL=https://pc-builder-next-js-tailwind-css.vercel.app
